server.port=8762
# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE

eureka:
    instance:
        leaseRenewalIntervalInSeconds: 1
        leaseExpirationDurationInSeconds: 2
    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka/
    healthcheck:
        enabled: true
    lease:
        duration: 5

spring:
    application:
        name: eureka-consumer

management:
    security:
        enabled: false  
